import UIKit

let lojaMotto = "No pain - No gain!" // "" кавычки это строковый литерал

let multiLine = """
Тройные кавычки означают, что содержимое является многострочным, так как его
можно размещать на нескольких строках.
"""

let multiLineTransfer = """
Обратный слэш помогает сделать код более читаемым, \
но на отображение в итоге никак не повлияет.
"""

let multiLineCarriage = """

Если мы хотим объявить литерал, который начинается и закачивается
возвратом символа каретки, то оставляем пустые пробелы в начале и в конце.

"""

let multiLineSpace = """
В этой строке нет пробелов в начале
    В этой строке 4 пробела
В этой строке так же нет пробелов в начале
"""


/* Специальные символы в строковых литералах */

/*
 
\0 - Нулевой символ
\\ - Обратный слэш
\r - Возвращение каретки
\t - Табуляция
\n - Перенос на новую строку
\" - Двойные кавычки
\' - Одиночные кавычки

\u{n} - Скалярные величины юникода, где n произвольное шестнадцатеричное число.
 
*/

let lojaMotto2 = " \"Без боли - нет результата!\" - слоган Ложи" //  "Без боли - нет результата!" - слоган Ложи
let dollarSign = "\u{24}" // "$"


/* Инициализация пустых строк */

let emptyString = ""
let emptyStringV2 = String()


/* Изменчивость строк */

var varString = "Ajara" // было "Ajara"
varString += " go Loja" // стало "Ajara go Loja "

/*
let constantString = "Ajara" // было "Ajara"
constantString += " go Loja" // Выдаст ошибку "change 'let' to 'var' to make it mutable"
*/

/* Работа с символами */

for character in "Car" {
    print(character)
}

